# You can set these here, but better practice is to set them in the environment

logging.level.org.springframework.ai=DEBUG

# LLM config
spring.ai.openai.api-key=${OPENAI_KEY}
spring.ai.openai.embedding.options.model=text-embedding-3-small

# Neo4j config
spring.neo4j.uri=neo4j+s://demo.neo4jlabs.com
spring.neo4j.authentication.username=goodreads
spring.neo4j.authentication.password=goodreads
spring.ai.vectorstore.neo4j.index-name=review-text
spring.ai.vectorstore.neo4j.label=Review
spring.ai.vectorstore.neo4j.initialize-schema=false