# You can set these here, but better practice is to set them in the environment
#spring.ai.openai.api-key=${SPRING_AI_OPENAI_API_KEY}
#spring.neo4j.uri=${SPRING_NEO4J_URI}
#spring.neo4j.authentication.username=${SPRING_NEO4J_AUTHENTICATION_USERNAME}
#spring.neo4j.authentication.password=${SPRING_NEO4J_AUTHENTICATION_PASSWORD}
#spring.data.neo4j.database=${SPRING_NEO4J_DATABASE}
